@import '~antd/lib/style/themes/default.less';

.extraEx {
  margin-top: 30px;
  padding-left: 15px;
  height: 32px;
  line-height: 32px;

  //background-color: pink;
  font-size: @font-size-base;
  color: @text-color-secondary;
}

.editRow {
  :hover {
    background-color: pink;
  }
}
