@import '../index.less';

.mainSiderMenu {
  color: #cbcbcd;

  .logoBox {
    text-align: center;
    line-height: @menuBoxWidth;
    width: @menuBoxWidth;
    img {
      height: 35px;
      vertical-align: middle;
    }
  }

  .menuBoxLg {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
    height: 64px;

    .menuItem {
      font-size: 14px;
      font-weight: 600;
    }

    .menuLogo {
      font-size: 17px;
      font-weight: 600;
    }
  }

  .menuBoxMin {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 45px;

    .menuText {
      margin-top: 2px;
      font-size: 14px;
      font-weight: 600;
    }

    .menuIcon {
      font-size: 14px;
      font-weight: 600;
      margin: 0 5px;
      vertical-align: middle;
    }
  }

  .selected {
    background-color: #f8f8f8;
    color: #333333;
  }
}
