.contener {
  height: 100vh;
  background-color: #f0f2f5;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  display: flex;
  flex-direction: column;

  .lang {
    text-align: right;
    padding-right: 5px;
  }

  //中间部分
  .content {
    flex: 1;
    text-align: center;
    .title {
      img {
        height: 44px;
        margin-right: 16px;
        vertical-align: center;
      }
      h3 {
        display: inline;
        position: relative;
        top: 12px;
        font-weight: 600;
        font-size: 33px;
        font-family: Avenir, helvetica neue, Arial, Helvetica, sans-serif;
      }
      p {
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
      }
    }
  }
  // 尾部
  .footer {
    font-size: 14px;
    background: #f0f2f5;
    text-align: center;
    margin: 48px 0 24px;
    padding: 0 16px;
    color: rgba(0, 0, 0, 0.45);
    .links {
      a {
        color: rgba(0, 0, 0, 0.45);
      }
      :nth-child(-n + 2) {
        margin-right: 15px;
      }
    }
  }
}
