@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;
  text-align: left;

  .prefixIcon {
    color: #1890ff;
    font-size: @font-size-base;
  }

  .login_button {
    width: 100%;
    margin-top: 10px;
  }

  .login_remember {
    float: left;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    cursor: pointer;
    vertical-align: middle;
    transition: color 0.3s;
    &:hover {
      color: @primary-color;
    }
  }

  .other {
    .register {
      float: right;
    }
  }

  .captcha_button {
    text-align: right;
  }

  .countdown {
    font-size: 12px;
  }
}
