@import '../index.less';

.header {
  background-color: #fff;
  border-bottom: #f0f2f5 solid 1px;

  padding: 0 @padding-lg;
  height: @headerHeight;
  display: flex;
  flex-direction: row;
  align-items: center;

  .menuFold {
    font-size: 20px;
    color: @disabled-color;
    margin-right: 15px;
  }

  .breadcrumb {
  }

  .left {
    flex-grow: 1;
  }
  .right {
  }
}

.fixed {
  position: fixed;
  z-index: 1;
  width: 100%;
}
