@import '~antd/lib/style/themes/default.less';

.desc {
  color: @text-color-secondary;
}

.drawer {
  border: 1px dashed #e8e8e8;
  padding: 16px;
  text-align: center;
  margin-top: 10px;
}

.box {
  border: 1px solid #e8e8e8;
  padding: 16px;
  width: 80px;
  text-align: center;
  margin-right: 16px;
}

.quickSearch {
  margin-left: 15px;
  line-height: 40px;
  a {
    margin-right: 5px;
    color: #999;
    &:hover {
      opacity: 0.85;
    }
  }
}

.hiddenFilter {
  display: none;
}

.hiddenLine {
  :global {
    .ant-tabs-nav::before {
      border-bottom: 0;
    }
  }
}
