<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <title>React App</title>

    <style>
        * {
             margin:0px;
            padding:0px;
        }

        a {
            color: #333;
            text-decoration:none;
        }

        body{
            background-color: #f5f5f5;
        }

        .box{
            width: 298px;
            height: 415px;
            background-color: #ffffff;
            margin: 100px auto;
        }

        .box img{
            width: 298px;
            height: 225px;
        }

        .review {
            height:70px;
            font-size: 14px;
            padding: 0 20px;
            margin-top: 30px;
        }

        .appraise{
            font-size: 12px;
            margin-top: 20px;
            padding: 0 20px;
            color: #b0b0b0;
        }

        .info{
            font-size: 14px;
            margin-top: 14px;
            padding: 0 20px;
        }

        .info h4{
            display:inline-block;
            font-weight: 400;
        }

        .info span{
            color: #ff6700;
        }

        .info em{
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px ;
        }

    </style>
</head>

<body>
    <div class="box">
        <a href="#">
            <img src="goods.jpg" />
        </a>

        <p class="review">
            <a href="#">快递，能快速到，价格便宜，非常合适，测试文字</a>
        </p>

        <div class="appraise">来自123939的评价</div>

        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
            <em>|</em>
            <span>99.9元</span>
        </div>

    </div>
</body>