.drawer {
  border: 1px dashed #e8e8e8;
  padding: 16px;
  text-align: center;
  margin-top: 10px;
}

.box {
  border: 1px solid #e8e8e8;
  padding: 16px;
  width: 80px;
  text-align: center;
  margin-right: 16px;
}
