export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  'menu.sysadmin': '系统管理',
  'menu.sysadmin.role': '角色管理',
  'menu.sysadmin.user': '用户管理',
  'menu.sysadmin.table': '表格例子',
  'menu.sysadmin.ui': 'UI-hooks例子',
  'menu.sysadmin.state': '状态例子',
  'menu.pro': '高级组件',
  'menu.pro.form': '表单',
  'menu.pro.formFoot': '固定按钮',
  'menu.pro.table': '高级表格',
  'menu.pro.editTable': '可编辑表格',
  'menu.pro.description': '详情页',
  'menu.pro.card': '卡片',
  'menu.pro.list': '列表',
  'menu.css': '样式',
  'menu.customer': '自定义组件',
  'menu.customer.ref': '封装ant组件',
  'menu.gotlogin': '跳转到登录',

  'menu.newLayout': '新页面',
  'menu.first': '第一页',
  'menu.first.firsta': '第一页a',
  'menu.first.firstb': '第一页b',
  'menu.second': '第二页',

  'menu.shop': '店铺',
  'menu.overview': '总览',
  'menu.overview.dashboard': '平台一览',

  'menu.goods': '商品',
  'menu.goods.category': '分类管理',
  'menu.goods.brand': '品牌管理',
  'menu.goods.list': '商品总览',
  'menu.goods.typology': '类型管理',
  'menu.goods.specification': '规格管理',
  'menu.goods.imageSpace': '图片空间',

  'menu.store': '店铺',
  'menu.store.list': '店铺一览',

  'menu.user': '会员',
  'menu.user.list': '会员一览',

  'menu.transaction': '交易',
  'menu.transaction.order': '实物订单',

  'menu.content': '内容',
  'menu.content.content': '内容',

  'menu.operation': '运营',
  'menu.operation.operation': '运营',

  'menu.risk': '风控',
  'menu.risk.risk': '风控',

  'menu.statistics': '统计',
  'menu.statistics.statistics': '统计',

  'menu.mobile': '移动端',
  'menu.mobile.home': '首页管理',

  'menu.setting': '设置',
  'menu.setting.baseInfo': '基本信息',
};
